<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>

    <style>
        .nav {
            background-color: black;
            border-radius: 6px;
        }

        .nav ul {
            overflow: auto;
        }

        .nav li {
            float: left;
            list-style-type: none;
            padding: 3px 3px;
            margin: 0.9%;

        }

        .nav li a {
            text-decoration: none;
            color: aquamarine;
        }
        #sc{ 
            float: right;
            border: 2px solid white;
            padding-top: 13px 75px;
            margin: 10px;
            border-radius: 6px;
            
           
        }
    </style>
</head>

<body>

    <header>

        <div class="nav" id="Home">
            <ul>
                <li><a href="www.itsAakashz.github.io.com">Home</a></li>
                <li><a href="www.itsAakashz.github.io.com">Contact us</a></li>
                <li><a href="www.itsAakashz.github.io.com">About us</a></li>
                <div id="sc"><input type="Search" placeholder=" Search website"></div>
            </ul>
        </div>
    </header>
</body>

</html>
